language: node_js
node_js:
- 8.9.1
deploy:
  provider: npm
  email: toshok@toshokelectric.com
  on:
    tags: true
    repo: honeycombio/honeycomb-nodejs-magic
  api_key:
    secure: h1K5Re41qQCZ7iE+XlcqVBZZsZ2+IHSdNU+rq8idjctgpsDGH1KanN7R01iGDeXgxrK6862cnsZhfRioW7QBqRzaYwrG1E5z3LwOmHDxvOiKPTniSW5+sWg7SF8YK2R+gMThW6/W0G/N7Q7yQZd9AiRzO+kwUPB4+AP40XllRC9jxK1bi4WW7GORyBzGH8HM7gUtHCm5nitIc3y3shVdMEU43ZDfxOR2i5isgRHAefF1YDkpul+LamLu09h2hj8kxDJvb/3duiO/qPHXcYFklwsjst/xGNotqMoK3uJwty2hikbnyQ/3+nYtyZU9qviUvlkuEqZw5PooyjZl07R9lbQWQCjffdd59/NHX77Z/Ufs1P/7co293JrNWAWTFZS5MXcZ2QZLSHpzcKvc9wXQHhkrgvPwMS6QStMyt75XzdYhXCAYRbFq0sGAMk425HQu5YZ0ZJG7AVVqqiAUP81boCf5gn4EvScaKHJ0npKpxa7Yl3p9SF18ASFvfpopw+Dyj74W57xxm2dug0tYJoYb0Ukni3qS7v3XldFvUiPKfS3VwNauCz2R/txfeJNTcRWvUQFFYvzxVzibBxK5zqxy3SyulnQuHdfI/g33L+czfuFcsRyMIQwF4TQUgZPF9KznUh615PG+gyjScBWOG6iuqTNdoAkPk/IP2i48kPGYeuw=
notifications:
  slack: houndsh:ejqPwkoGhTzYNWtMjOCvoMNf#proj-nodejs-o11y
  on_failure: always
  on_success: always
